spring.datasource.url=jdbc:mysql://remotemysql.com:3306/98DaNwB7FS
spring.datasource.username=98DaNwB7FS
spring.datasource.password=xUtwI0l2am
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver